<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:id="@+id/dantri">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_dantri" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:text="dantri.com.vn"
                    android:textColor="@drawable/highlight_text_click"
                    android:gravity="center"
                    android:textSize="22sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:id="@+id/vnexpress">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_express" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:text="vnexpress.net"
                    android:textColor="@drawable/highlight_text_click"
                    android:gravity="center"
                    android:textSize="22sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:id="@+id/thanhnien">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_thanhnien" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@drawable/highlight_text_click"
                android:layout_alignParentBottom="true"
                android:text="thanhnien.vn"
                android:gravity="center"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:id="@+id/vietnamnet">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_vietnamnet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:text="vietnamnet.vn"
                android:gravity="center"
                android:textColor="@drawable/highlight_text_click"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
